note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class DEC_FLOAT16_UNION_API

inherit

	MEMORY_STRUCTURE

create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	bytes: POINTER 
			-- Access member `bytes`
		require
			exists: exists
		do
			Result := c_bytes (item)
		ensure
			result_correct: Result = c_bytes (item)
		end

	align: REAL_64 
			-- Access member `align`
		require
			exists: exists
		do
			Result := c_align (item)
		ensure
			result_correct: Result = c_align (item)
		end

	set_align (a_value: REAL_64) 
			-- Change the value of member `align` to `a_value`.
		require
			exists: exists
		do
			set_c_align (item, a_value)
		ensure
			align_set: a_value = c_align(item)
		end

feature {NONE} --C Implementation: DecFloat16

	sizeof_external: INTEGER 
		external
			"C inline use <sapnwrfc.h>"
		alias
			"sizeof(DecFloat16)"
		end

	c_bytes (an_item: POINTER): POINTER 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((DecFloat16*)$an_item)->bytes
			]"
		end

	c_align (an_item: POINTER): REAL_64 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((DecFloat16*)$an_item)->align
			]"
		end

	set_c_align (an_item: POINTER; a_value: REAL_64) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((DecFloat16*)$an_item)->align =  (SAP_DOUBLE)$a_value;
			]"
		end


end
