note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class RFC_EXCEPTION_DESC_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	key: POINTER
			-- Access member `key`
		require
			exists: exists
		do
			Result := c_key (item)
		ensure
			result_correct: Result = c_key (item)
		end

	message: POINTER
			-- Access member `message`
		require
			exists: exists
		do
			Result := c_message (item)
		ensure
			result_correct: Result = c_message (item)
		end

feature {NONE} -- Implementation wrapper for struct struct _RFC_EXCEPTION_DESC

	sizeof_external: INTEGER 
		external
			"C inline use <sapnwrfc.h>"
		alias
			"sizeof(struct _RFC_EXCEPTION_DESC)"
		end

	c_key (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((struct _RFC_EXCEPTION_DESC*)$an_item)->key
			]"
		end

	c_message (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((struct _RFC_EXCEPTION_DESC*)$an_item)->message
			]"
		end

end
