note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class RFC_SESSION_CHANGE_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	sessionid: POINTER
			-- Access member `sessionID`
		require
			exists: exists
		do
			Result := c_sessionid (item)
		ensure
			result_correct: Result = c_sessionid (item)
		end

	event: INTEGER
			-- Access member `event`
		require
			exists: exists
		do
			Result := c_event (item)
		ensure
			result_correct: Result = c_event (item)
		end

	set_event (a_value: INTEGER) 
			-- Change the value of member `event` to `a_value`.
		require
			exists: exists
		do
			set_c_event (item, a_value)
		ensure
			event_set: a_value = event
		end

feature {NONE} -- Implementation wrapper for struct struct _RFC_SESSION_CHANGE

	sizeof_external: INTEGER 
		external
			"C inline use <sapnwrfc.h>"
		alias
			"sizeof(struct _RFC_SESSION_CHANGE)"
		end

	c_sessionid (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((struct _RFC_SESSION_CHANGE*)$an_item)->sessionID
			]"
		end

	c_event (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((struct _RFC_SESSION_CHANGE*)$an_item)->event
			]"
		end

	set_c_event (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((struct _RFC_SESSION_CHANGE*)$an_item)->event =  (RFC_SESSION_EVENT)$a_value
			]"
		ensure
			event_set: a_value = c_event (an_item)
		end

end
