note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class RFC_STATE_CHANGE_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	oldstate: INTEGER
			-- Access member `oldState`
		require
			exists: exists
		do
			Result := c_oldstate (item)
		ensure
			result_correct: Result = c_oldstate (item)
		end

	set_oldstate (a_value: INTEGER) 
			-- Change the value of member `oldState` to `a_value`.
		require
			exists: exists
		do
			set_c_oldstate (item, a_value)
		ensure
			oldstate_set: a_value = oldstate
		end

	newstate: INTEGER
			-- Access member `newState`
		require
			exists: exists
		do
			Result := c_newstate (item)
		ensure
			result_correct: Result = c_newstate (item)
		end

	set_newstate (a_value: INTEGER) 
			-- Change the value of member `newState` to `a_value`.
		require
			exists: exists
		do
			set_c_newstate (item, a_value)
		ensure
			newstate_set: a_value = newstate
		end

feature {NONE} -- Implementation wrapper for struct struct _RFC_STATE_CHANGE

	sizeof_external: INTEGER 
		external
			"C inline use <sapnwrfc.h>"
		alias
			"sizeof(struct _RFC_STATE_CHANGE)"
		end

	c_oldstate (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((struct _RFC_STATE_CHANGE*)$an_item)->oldState
			]"
		end

	set_c_oldstate (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((struct _RFC_STATE_CHANGE*)$an_item)->oldState =  (RFC_SERVER_STATE)$a_value
			]"
		ensure
			oldstate_set: a_value = c_oldstate (an_item)
		end

	c_newstate (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((struct _RFC_STATE_CHANGE*)$an_item)->newState
			]"
		end

	set_c_newstate (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((struct _RFC_STATE_CHANGE*)$an_item)->newState =  (RFC_SERVER_STATE)$a_value
			]"
		ensure
			newstate_set: a_value = c_newstate (an_item)
		end

end
