note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class RFC_CLASS_DESC_HANDLE_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	handle: POINTER
			-- Access member `handle`
		require
			exists: exists
		do
			Result := c_handle (item)
		ensure
			result_correct: Result = c_handle (item)
		end

	set_handle (a_value: POINTER) 
			-- Change the value of member `handle` to `a_value`.
		require
			exists: exists
		do
			set_c_handle (item, a_value)
		ensure
			handle_set: a_value = handle
		end

feature {NONE} -- Implementation wrapper for struct struct _RFC_CLASS_DESC_HANDLE

	sizeof_external: INTEGER 
		external
			"C inline use <sapnwrfc.h>"
		alias
			"sizeof(struct _RFC_CLASS_DESC_HANDLE)"
		end

	c_handle (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((RFC_CLASS_DESC_HANDLE)$an_item)->handle
			]"
		end

	set_c_handle (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <sapnwrfc.h>"
		alias
			"[
				((RFC_CLASS_DESC_HANDLE)$an_item)->handle =  (void*)$a_value
			]"
		ensure
			handle_set: a_value = c_handle (an_item)
		end

end
